{
  "name": "hucancode",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite dev --host",
    "build": "npm run build:wasm && npm run build:resume && vite build",
    "build:resume": "for f in src/resume/resume*.typ; do typst c --font-path src/resume/fonts \"$f\" \"static/$(basename \"${f%.typ}.pdf\")\"; done",
    "build:wasm": "cargo build --release --target wasm32-unknown-unknown --manifest-path src/lib/poker-solver/Cargo.toml && cp src/lib/poker-solver/target/wasm32-unknown-unknown/release/poker_solver.wasm src/lib/playgrounds/poker/",
    "preview": "vite preview",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.2",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.5",
    "katex": "^0.16.22",
    "prismjs": "^1.30.0",
    "roughjs": "^4.6.6",
    "svelte": "^5.25.12",
    "vite": "^5.4.18"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.4"
  },
  "type": "module"
}
